# XDownload

./: README.md  settings.gradle  功能设计.md
androidlibs/: build.gradle  功能设计.md
androidlibs/src/main/java/com/x/down/: AndroidDownload.java  AndroidLogReprot.java  AndroidSchedulers.java  DownloadDatabase.java  DownloadDbHelper.java  DownloadInfo.java  ExecutorGather.java  MultiThreadService.java  XDownload.java
androidlibs/src/main/java/com/x/down/base/: IConnectRequest.java  IDownloadRequest.java  IRequest.java  MultiDownloadTask.java
androidlibs/src/main/java/com/x/down/config/: Config.java  IConfig.java  XConfig.java
androidlibs/src/main/java/com/x/down/core/: BaseRequest.java  HttpConnect.java  HttpDownload.java  IConnect.java
androidlibs/src/main/java/com/x/down/data/: MediaType.java
androidlibs/src/main/java/com/x/down/impl/: DownloadListenerDisposer.java  MultiDisposer.java  RequestListenerDisposer.java
androidlibs/src/main/java/com/x/down/listener/: OnConnectListener.java  OnDownloadConnectListener.java  OnDownloadListener.java
androidlibs/src/main/java/com/x/down/made/: AutoRetryRecorder.java
androidlibs/src/main/java/com/x/down/task/: BaseHttpRequest.java  DownloadThreadRequest.java  HttpIoSink.java  HttpRequestTask.java  M3u8DownloaderRequest.java  MultiDownloadThreadTask.java  SingleDownloadM3u8Task.java  SingleDownloadThreadTask.java  ThreadTaskFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/down/: MainActivity.java
app/src/main/java/com/x/down/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/x/down/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/x/down/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/x/down/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/x/down/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/x/down/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/x/test/: MainActivity.java  MyAppLication.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/: Entity.java  MenOfWarScn.java  Mission.java  ScnBean.java  ScnParser.java  Test.java
javalib/src/main/java/com/x/down/: ExecutorGather.java  XDownload.java
javalib/src/main/java/com/x/down/base/: IConnectRequest.java  IDownloadRequest.java  IRequest.java  MultiDownloadTask.java  RequestBody.java
javalib/src/main/java/com/x/down/config/: AcquireNameInterceptor.java  IConfig.java  XConfig.java
javalib/src/main/java/com/x/down/core/: HttpConnect.java  HttpDownload.java  IConnect.java  XDownloadRequest.java  XHttpRequest.java
javalib/src/main/java/com/x/down/data/: FormBody.java  MultipartBody.java  Response.java
javalib/src/main/java/com/x/down/impl/: DownloadListenerDisposer.java  MultiDisposer.java  RequestListenerDisposer.java
javalib/src/main/java/com/x/down/listener/: OnConnectListener.java  OnDownloadConnectListener.java  OnDownloadListener.java  OnResponseListener.java
javalib/src/main/java/com/x/down/task/: BaseHttpRequest.java  DownloadThreadRequest.java  HttpDownloadRequest.java  HttpIoSink.java  HttpRequestTask.java  InfoSerializeProxy.java  M3u8DownloaderRequest.java  MultiDownloadM3u8Task.java  MultiDownloadThreadTask.java  MultiM3u8Disposer.java  SingleDownloadM3u8Task.java  SingleDownloadThreadTask.java  ThreadTaskFactory.java
javalib/src/main/java/com/xjava/down/: ExecutorGather.java  Test.java  XDownload.java
javalib/src/main/java/com/xjava/down/base/: HttpConnect.java  HttpDownload.java  IDownloadRequest.java  IRequest.java  RequestBody.java
javalib/src/main/java/com/xjava/down/config/: IConfig.java  XConfig.java
javalib/src/main/java/com/xjava/down/core/: BaseRequest.java  BuilderURLConnection.java  HttpConnect.java  HttpDownload.java  IConnect.java  XDownloadRequest.java  XHttpRequest.java  XHttpRequestQueue.java
javalib/src/main/java/com/xjava/down/data/: Headers.java  MultipartBody.java
javalib/src/main/java/com/xjava/down/dispatch/: LogReport.java
javalib/src/main/java/com/xjava/down/impl/: DownloadListenerDisposer.java  JavaLogReport.java  MultiDisposer.java  OnJavaMemoryHandler.java  ProgressDisposer.java  RequestListenerDisposer.java  UnSafeTrustManager.java
javalib/src/main/java/com/xjava/down/listener/: OnConnectListener.java  OnDownloadConnectListener.java  OnDownloadListener.java  OnDownloaderMemoryHandler.java  SSLCertificateFactory.java
javalib/src/main/java/com/xjava/down/made/: Block.java  DownloaderBlock.java  DownloaderMemory.java  M3u8Block.java  M3u8Memory.java
javalib/src/main/java/com/xjava/down/task/: BaseHttpRequest.java  DownloadThreadRequest.java  HttpDownloadRequest.java  HttpRequestTask.java  M3u8DownloaderRequest.java  MultiDownloadM3u8Task.java  MultiDownloadThreadTask.java  MultiM3u8Disposer.java  SingleDownloadM3u8Task.java  SingleDownloadThreadTask.java  ThreadTaskFactory.java
javalib/src/main/java/com/xjava/down/tool/: XDownUtils.java
javalibs/: build.gradle
javalibs/src/main/: AndroidManifest.xml
javalibs/src/main/java/com/x/down/: XDownload.java
javalibs/src/main/java/com/x/down/config/: XConfig.java
javalibs/src/main/java/com/x/down/core/: DownloadInfo.java  IStatus.java
javalibs/src/main/java/com/x/down/impl/: DownloadRepeaters.java  HttpUrlImpl.java
javalibs/src/main/java/com/x/down/interfaces/: HttpUrl.java  Repeaters.java  XHttpInterceptor.java
javalibs/src/main/java/com/x/down/net/: Headers.java  MediaType.java  Request.java  RequestBody.java  Response.java  XConnection.java  XHttpCall.java
javalibs/src/main/res/values/: strings.xml
